



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Dynatrace 词汇表 - 欢迎来到 Dynatrace 帮助中心</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#dynatrace" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="欢迎来到 Dynatrace 帮助中心" class="md-header-nav__button md-logo">
          
            <img src="../../assets/images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              欢迎来到 Dynatrace 帮助中心
            </span>
            <span class="md-header-nav__topic">
              
                Dynatrace 词汇表
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="欢迎来到 Dynatrace 帮助中心" class="md-nav__button md-logo">
      
        <img src="../../assets/images/logo.svg" width="48" height="48">
      
    </a>
    欢迎来到 Dynatrace 帮助中心
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      快速入门
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        快速入门
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../get-started/what-is-dynatrace/" title="什么是 Dynatrace？" class="md-nav__link">
      什么是 Dynatrace？
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../get-started/get-started-with-dynatrace-saas/" title="Dynatrace SaaS" class="md-nav__link">
      Dynatrace SaaS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../get-started/get-started-with-dynatrace-managed.md" title="Dynatrace Managed" class="md-nav__link">
      Dynatrace Managed
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      最新动态
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        最新动态
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Release notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Release notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1" type="checkbox" id="nav-2-1-1">
    
    <label class="md-nav__link" for="nav-2-1-1">
      OneAgent
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-1">
        OneAgent
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../whats-new/release-notes/oneagent/sprint-171/" title="Version 1.171" class="md-nav__link">
      Version 1.171
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      支持的技术
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        支持的技术
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      云平台
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        云平台
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-1" type="checkbox" id="nav-3-1-1">
    
    <label class="md-nav__link" for="nav-3-1-1">
      AWS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-1">
        AWS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-1-1" type="checkbox" id="nav-3-1-1-1">
    
    <label class="md-nav__link" for="nav-3-1-1-1">
      安装
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-1-1-1">
        安装
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/cloud-platforms/amazon-web-services/installation/get-started-with-amazon-web-services-monitoring.md" title="快速入门 AWS 监控" class="md-nav__link">
      快速入门 AWS 监控
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-1-2" type="checkbox" id="nav-3-1-1-2">
    
    <label class="md-nav__link" for="nav-3-1-1-2">
      运维
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-1-1-2">
        运维
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/cloud-platforms/amazon-web-services/operation/connect-to-dynatrace-using-aws-privatelink.md" title="使用 AWS PrivateLink 连接到 Dynatrace" class="md-nav__link">
      使用 AWS PrivateLink 连接到 Dynatrace
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-2" type="checkbox" id="nav-3-1-2">
    
    <label class="md-nav__link" for="nav-3-1-2">
      Azure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-2">
        Azure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-2-1" type="checkbox" id="nav-3-1-2-1">
    
    <label class="md-nav__link" for="nav-3-1-2-1">
      Azure services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-1-2-1">
        Azure services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-2-1-1" type="checkbox" id="nav-3-1-2-1-1">
    
    <label class="md-nav__link" for="nav-3-1-2-1-1">
      虚拟机
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-3-1-2-1-1">
        虚拟机
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/cloud-platforms/microsoft-azure/azure-services/virtual-machines/deploy-oneagent-on-azure-virtual-machines.md" title="在 Azure 虚拟机上部署 OneAgent" class="md-nav__link">
      在 Azure 虚拟机上部署 OneAgent
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      应用软件
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        应用软件
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-1" type="checkbox" id="nav-3-2-1">
    
    <label class="md-nav__link" for="nav-3-2-1">
      Java
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-1">
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-1-1" type="checkbox" id="nav-3-2-1-1">
    
    <label class="md-nav__link" for="nav-3-2-1-1">
      支持
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-2-1-1">
        支持
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/java/support/support-for-jvms/" title="支持 JVM" class="md-nav__link">
      支持 JVM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-1-2" type="checkbox" id="nav-3-2-1-2">
    
    <label class="md-nav__link" for="nav-3-2-1-2">
      概念
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-2-1-2">
        概念
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/java/concepts/g1-garbage-collector-java-9/" title="G1 垃圾收集器 - Java 9" class="md-nav__link">
      G1 垃圾收集器 - Java 9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/java/concepts/top-java-memory-problems/" title="常见的 Java 内存问题" class="md-nav__link">
      常见的 Java 内存问题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-1-3" type="checkbox" id="nav-3-2-1-3">
    
    <label class="md-nav__link" for="nav-3-2-1-3">
      配置和分析
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-2-1-3">
        配置和分析
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/java/configuration-and-analysis/identify-memory-leaks/" title="识别内存泄漏" class="md-nav__link">
      识别内存泄漏
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/java/configuration-and-analysis/define-custom-java-services/" title="定义 Java 服务" class="md-nav__link">
      定义 Java 服务
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/php/" title="PHP" class="md-nav__link">
      PHP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/nodejs/" title="Node.js" class="md-nav__link">
      Node.js
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/dotnet/" title=".NET" class="md-nav__link">
      .NET
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/go/" title="Go" class="md-nav__link">
      Go
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/nginx/" title="NGINX" class="md-nav__link">
      NGINX
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      安装配置
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        安装配置
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Dynatrace SaaS" class="md-nav__link">
      Dynatrace SaaS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Dynatrace Managed
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Dynatrace Managed
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2-1" type="checkbox" id="nav-4-2-1">
    
    <label class="md-nav__link" for="nav-4-2-1">
      基本概念
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-1">
        基本概念
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup-and-configuration/dynatrace-managed/basic-concepts/overview-of-dynatracce-managed/" title="Dynatrace Managed 组件概述" class="md-nav__link">
      Dynatrace Managed 组件概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup-and-configuration/dynatrace-managed/basic-concepts/dynatrace-managed-cluster-failover-mechanism/" title="Dynatrace Mangged 故障恢复机制" class="md-nav__link">
      Dynatrace Mangged 故障恢复机制
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2-2" type="checkbox" id="nav-4-2-2">
    
    <label class="md-nav__link" for="nav-4-2-2">
      安装
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-2">
        安装
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup-and-configuration/dynatrace-managed/installation/dynatrace-managed-hardware-and-system-requirements/" title="Dynatrace Managed 硬件和系统要求" class="md-nav__link">
      Dynatrace Managed 硬件和系统要求
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      扩展 Dynatrace
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        扩展 Dynatrace
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../extend-dynatrace/dynatrace-api.md" title="dynatrace-api" class="md-nav__link">
      dynatrace-api
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extend-dynatrace/dynatrace-sdks.md" title="dynatrace-sdks" class="md-nav__link">
      dynatrace-sdks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extend-dynatrace/plugins.md" title="plugins" class="md-nav__link">
      plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extend-dynatrace/custom-metric-ingestion-and-analysis.md" title="自定义指标接入及分析" class="md-nav__link">
      自定义指标接入及分析
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      如何使用 Dynatrace
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        如何使用 Dynatrace
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/cloud-platforms.md" title="云平台" class="md-nav__link">
      云平台
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      真实用户监控
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        真实用户监控
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2-1" type="checkbox" id="nav-6-2-1">
    
    <label class="md-nav__link" for="nav-6-2-1">
      基本的 RUM 概念
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-2-1">
        基本的 RUM 概念
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/real-user-monitoring/basic-concepts/applications/" title="应用" class="md-nav__link">
      应用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/real-user-monitoring/basic-concepts/user-actions/" title="用户操作" class="md-nav__link">
      用户操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/real-user-monitoring/basic-concepts/user-session/" title="用户会话" class="md-nav__link">
      用户会话
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/real-user-monitoring/basic-concepts/user-action-metrics/" title="用户操作指标" class="md-nav__link">
      用户操作指标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/real-user-monitoring/basic-concepts/rum-javascript-injection/" title="RUM JavaScript 注入" class="md-nav__link">
      RUM JavaScript 注入
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/real-user-monitoring/basic-concepts/detection-of-ip-addresses-locations-and-user-agents/" title="检测 IP 地址，地理位置和用户代理" class="md-nav__link">
      检测 IP 地址，地理位置和用户代理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2-1-7" type="checkbox" id="nav-6-2-1-7">
    
    <label class="md-nav__link" for="nav-6-2-1-7">
      Dynatrace 得分和评分
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-6-2-1-7">
        Dynatrace 得分和评分
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/real-user-monitoring/basic-concepts/ratings/apdex-ratings/" title="Apdex 评分" class="md-nav__link">
      Apdex 评分
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/real-user-monitoring/basic-concepts/session-replay/" title="会话重播" class="md-nav__link">
      会话重播
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2-2" type="checkbox" id="nav-6-2-2">
    
    <label class="md-nav__link" for="nav-6-2-2">
      RUM 的设置和配置
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-2-2">
        RUM 的设置和配置
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2-2-1" type="checkbox" id="nav-6-2-2-1">
    
    <label class="md-nav__link" for="nav-6-2-2-1">
      Web应该用程序
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-6-2-2-1">
        Web应该用程序
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2-2-1-1" type="checkbox" id="nav-6-2-2-1-1">
    
    <label class="md-nav__link" for="nav-6-2-2-1-1">
      初始配置
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-6-2-2-1-1">
        初始配置
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/real-user-monitoring/setup-and-configuration/web-applications/initial-configuration/define-your-applications-via-the-my-web-application-placeholder/" title="通过“My web application”占位符定义您的应用程序" class="md-nav__link">
      通过“My web application”占位符定义您的应用程序
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      数据库
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        数据库
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3-1" type="checkbox" id="nav-6-3-1">
    
    <label class="md-nav__link" for="nav-6-3-1">
      介绍
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-3-1">
        介绍
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/databases/introduction/how-database-activity-is-monitored/" title="如何监视数据库活动" class="md-nav__link">
      如何监视数据库活动
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/databases/introduction/support-for-sql-bind-variables/" title="支持 SQL 绑定变量" class="md-nav__link">
      支持 SQL 绑定变量
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3-2" type="checkbox" id="nav-6-3-2">
    
    <label class="md-nav__link" for="nav-6-3-2">
      分析
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-3-2">
        分析
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/databases/analysis/analyze-database-services/" title="分析数据库服务" class="md-nav__link">
      分析数据库服务
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      进程组
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        进程组
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4-1" type="checkbox" id="nav-6-4-1">
    
    <label class="md-nav__link" for="nav-6-4-1">
      基本概念
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-4-1">
        基本概念
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/process-groups/basic-concepts/which-are-the-most-important-processes/" title="哪个是最重要的进程" class="md-nav__link">
      哪个是最重要的进程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      标签和元数据
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        标签和元数据
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5-1" type="checkbox" id="nav-6-5-1">
    
    <label class="md-nav__link" for="nav-6-5-1">
      基本概念
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-5-1">
        基本概念
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/tags-and-metadata/basic-concepts/tags-vs-metadata/" title="标签和元数据" class="md-nav__link">
      标签和元数据
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/tags-and-metadata/basic-concepts/best-practices-and-recommendations-for-tagging/" title="标签的最佳实践和建议" class="md-nav__link">
      标签的最佳实践和建议
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5-2" type="checkbox" id="nav-6-5-2">
    
    <label class="md-nav__link" for="nav-6-5-2">
      参考
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-5-2">
        参考
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/tags-and-metadata/reference/regular-expressions-in-dynatrace/" title="Dynatrace 中的正则表达式" class="md-nav__link">
      Dynatrace 中的正则表达式
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5-3" type="checkbox" id="nav-6-5-3">
    
    <label class="md-nav__link" for="nav-6-5-3">
      建立
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-5-3">
        建立
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/tags-and-metadata/setup/how-to-define-tags/" title="如何定义标签" class="md-nav__link">
      如何定义标签
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      参考
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        参考
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dynatrace-web-ui-requirements/" title="Web UI 要求" class="md-nav__link">
      Web UI 要求
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../monitoring-consumption-calculation/" title="监控消费计算" class="md-nav__link">
      监控消费计算
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      Dynatrace 的概念
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Dynatrace 的概念
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dynatrace-concepts/what-is-a-monitoring-environment/" title="什么是监控环境" class="md-nav__link">
      什么是监控环境
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dynatrace-concepts/what-is-an-access-token/" title="什么是访问令牌" class="md-nav__link">
      什么是访问令牌
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../为什么我需要环境 ID" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../我可以设置多个监控环境吗" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" title="A" class="md-nav__link">
    A
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b" title="B" class="md-nav__link">
    B
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" title="C" class="md-nav__link">
    C
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d" title="D" class="md-nav__link">
    D
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e" title="E" class="md-nav__link">
    E
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h" title="H" class="md-nav__link">
    H
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k" title="K" class="md-nav__link">
    K
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l" title="L" class="md-nav__link">
    L
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m" title="M" class="md-nav__link">
    M
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o" title="O" class="md-nav__link">
    O
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p" title="P" class="md-nav__link">
    P
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r" title="R" class="md-nav__link">
    R
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s" title="S" class="md-nav__link">
    S
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t" title="T" class="md-nav__link">
    T
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#u" title="U" class="md-nav__link">
    U
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="dynatrace">Dynatrace 词汇表</h1>
<p>深入了解 Dynatrace 术语和概念</p>
<h4 id="a">A</h4>
<hr />
<ul>
<li>Adpex</li>
</ul>
<p>性能测量标准，显示记录的性能测量与实际用户满意度之间的关系。Apdex提供统一的方法来衡量性能如何满足用户期望。有关 Apdex 标准的完整详情，请访问 Apdex.org。在 Dynatrace 的上下文中，Apdex 用于为您提供快速简便的评级，您可以使用它来评估应用程序最终用户的满意度。Dynatrace 中的 Apdex 评级基于特定于应用程序的阈值。Apdex 测量等级1相当于完美的性能。Apdex 评级低于0.5等于表现不佳。有关如何在 Dynatrace 中应用 Apdex 的更多详细信息，请参阅什么是 Apdex 评级？</p>
<ul>
<li>Application</li>
</ul>
<p>Web 应用程序由 Web 服务器和 Web 容器（例如 Tomcat）提供的 Web 页面组成。Web 或移动应用程序基于处理 Web 请求，Web 服务调用和消息传递等请求的服务构建。在 Dynatrace 中，术语应用程序是指您可以通过浏览器或移动应用程序访问的前端部分。</p>
<p>Dynatrace 监控您的所有应用程序的服务，流程和基础架构。通过集中评估所有组件，Dynatrace 精确指出每个服务如何为应用程序的性能做出贡献。例如，在 Java 监视中，主机，JVM 和进程被视为一个整体。</p>
<p>Dynatrace 监视构建应用程序的所有单个组件：Web 请求，数据库请求，进程，服务等。这些单独的组件协同工作，共同提供最终用户作为完整应用程序的视图。Dynatrace 以高度精细的级别识别和跟踪每个应用程序组件。Dynatrace 不是简单地识别服务在进程中的服务器上运行，而是识别这些组件的所有细节。例如，Dynatrace 可以显示您的 Tomcat 应用程序服务器上正在运行哪些 Web 服务，以及 Tomcat 服务器的性能如何受其主机甚至 VMware vCenter 服务器的影响。通过这种方式，Dynatrace 可以让您深入了解独特应用程序堆栈的性能，包括它的所有组件和连接。</p>
<hr />
<h4 id="b">B</h4>
<hr />
<ul>
<li>Brower clickpath</li>
</ul>
<p>模拟用户访问，监视应用程序的业务关键工作流。使用 Dynatrace 记录器记录您感兴趣的、用于监视可用性和性能的准确的点击和用户输入序列。一旦您捕获了希望 Brower clickpath 包含的鼠标点击和其他用户操作，您的合成监控器就会定期自动运行，以测试站点的可用性和功能。</p>
<ul>
<li>Brower monitor</li>
</ul>
<p>相当于模拟用户使用现代 web 浏览器访问您的应用程序。可以将 Brower monitor 配置为从任何全局位置运行，频率最高为每5分钟一次。当应用程序无法从 Internet 访问或基线性能显著下降时，浏览器监视器会发出警告。</p>
<hr />
<h4 id="c">C</h4>
<hr />
<ul>
<li>Candidate</li>
</ul>
<p>请参阅监控候选人。</p>
<ul>
<li>Cluster Management Console (CMC)</li>
</ul>
<p>基于 Web 的用户界面，用于管理单个 Dynatrace Managed 群集。CMC允许您：</p>
<ul>
<li>查看部署状态并配置 Dynatrace Managed 群集。</li>
<li>管理群集节点和 ActiveGates。</li>
<li>管理您的监控环境。</li>
<li>创建用户帐户和组。</li>
<li>查看许可信息和消费状态。</li>
<li>
<p>查看审核日志和群集事件。</p>
</li>
<li>
<p>Crash analysis</p>
</li>
</ul>
<p>确定进程崩溃的根本原因。Dynatrace 通过为每个受影响的进程和受监视的主机提供进程崩溃条目来加速崩溃分析。可用于崩溃分析的详细信息可能包括本机核心转储，Java 核心转储或由于异常而导致的异常程序退出。Dynatrace 还提供了对其他崩溃构件的访问，如<code>hs_err_pid</code>包含的 Java 崩溃文件，文本文件提供 Linux 和 Windows 核心转储分析和文件<code>.NET</code>，<code>Java</code>或<code>Node.js</code>异常有潜在负责崩溃。</p>
<ul>
<li>Cluster</li>
</ul>
<p>Dynatrace 监控基础架构。群集包含使用 Dynatrace Managed 安装程序设置的一个或多个群集节点。成功安装后，每个Dynatrace Managed 群集节点都运行 Dynatrace 服务器，ActiveGate 以及 Cassandra，Elasticsearch 和 NGINX 的一个实例。每个群集还提供称为群集管理控制台的基于Web的管理界面。</p>
<ul>
<li>Cluster ActiveGate</li>
</ul>
<p>Dynatrace 组件，提供与基于云的 Dynatrace 集群节点的安全可靠通信。它从您的 Dynatrace Managed 群集下载并安装在您的基础结构中。与代理类似，ActiveGate 通过加密和压缩网络通信来降低带宽需求。它还提供对虚拟基础架构的监控。停止或禁用 ActiveGate 会降低使用 Cluster ActiveGate 与 Dynatrace 集群通信的主机的监视功能。</p>
<hr />
<h4 id="d">D</h4>
<hr />
<ul>
<li>Data center</li>
</ul>
<p>从 Dynatrace Smartscape 环境 - 拓扑映射的角度来看，数据中心可以是：</p>
<ul>
<li>在 Amazon 云实例中运行的一组虚拟机。Dynatrace 将可用区域映射到数据中心。</li>
<li>或者一组基于 vCenter 的虚拟主机，通过单个 ActiveGate 将数据传输到 Dynatrace。您可能有多个 vCenter 服务器或与单个数据中心关联的独立 ESXi 主机。</li>
</ul>
<p>数据中心内的每个虚拟主机都必须安装 Dynatrace OneAgent。如果安装了 ActiveGate，您将在 Smartscape 视图中看到至少一个数据中心。如果您的环境中没有 ActiveGate，Smartscape 无法为拓扑图创建数据中心。</p>
<p>请注意，Dynatrace 为数据中心提供真实的地理位置详细信息 - 在 Smartscape 和<strong>主机</strong>页面（在“ <strong>属性”</strong>窗格中）中查找数据中心位置详细信息。</p>
<ul>
<li>Davis Assistant</li>
</ul>
<p>Davis Assistant 是 Dynatrace 的对话界面，可让您在聊天应用程序和支持语音的设备中查询常见的与性能相关的问题。Davis 使您能够使用自然语言响应和图表可视化轻松获得有关 Dynatrace 监控数据的可操作见解。支持的聊天应用程序和设备包括 Amazon Alexa，Google 智能助理和 Slack。</p>
<ul>
<li>Deep process monitoring</li>
</ul>
<p>Dynatrace 使您可以深入了解构成 Web 应用程序的所有服务的性能：Web 服务，Web 容器，数据库请求，自定义服务等。您甚至可以使用历史数据和最新数据跟踪服务性能。</p>
<ul>
<li>Duration</li>
</ul>
<p>合成监视器或合成操作在Web应用程序准备好启动另一个用户操作之前等待的时间。</p>
<hr />
<h4 id="e">E</h4>
<hr />
<ul>
<li>Environment</li>
</ul>
<p>请参阅监控环境。</p>
<ul>
<li>Environment ActiveGate</li>
</ul>
<p>绑定到您的环境的 ActiveGate，因此仅处理来自属于与 ActiveGate 相同环境的 OneAgent 实例的流量。Environment ActiveGate 从 Dynatrace 环境下载并安装在您的基础结构中。</p>
<p>Environment ActiveGate 仅处理来自 OneAgent 的流量，而不处理来自其他 ActiveGates 的流量。Environment ActiveGate 可以直接或通过 Cluster ActiveGate 与 Dynatrace 服务器通信。</p>
<ul>
<li>Environment topology</li>
</ul>
<p>Dynatrace 监控环境中主机，进程，服务，应用程序和数据中心的 Smartscape 可视化以及这些实体之间的关系。</p>
<p>在没有手动配置的情况下，Smartscape 可以自动发现整个技术堆栈的端到端所有组件和依赖关系，并在易于理解的环境拓扑图中对其进行可视化。</p>
<ul>
<li>Event</li>
</ul>
<p>在您的环境中的服务器上执行的手动操作。Dynatrace 报告事件，并在适用的情况下与检测到的问题相关联。事件示例包括计算机重新启动，系统关闭，进程重新启动和新代码部署。您在服务器上执行的任何手动操作都是一个事件，即使它是一个定期安排的事件。</p>
<ul>
<li>Ecternal service</li>
</ul>
<p>您的应用程序或其他未由 Dynatrace OneAgent 直接监视的服务调用的任何服务都被视为外部服务。当 Dynatrace 发送或接收来自受监控服务和应用程序的请求时，它们会保持对外部服务的了解。但是，Dynatrace 不会收到与外部服务相关的性能数据。此规则的一个例外是数据库服务。如果在将 JDBC 调用发送到数据库的计算机上安装了 Dynatrace OneAgent，则 Dynatrace 将提供与被调用数据库服务相关的全方位性能分析（即使数据库服务器计算机本身未安装 Dynatrace OneAgent） 。</p>
<hr />
<h4 id="h">H</h4>
<hr />
<ul>
<li>Host unit</li>
</ul>
<p>用于授权目的的主机大小（基于主机提供的 RAM 量）。<strong>对于全栈监视，具有16 GB RAM 的主机等同于1个主机单元。对于云基础架构监控，具有16 GB RAM 的主机等于0.3的主机单元。小数主机单元仅适用于 RAM 少于16 GB的主机</strong>。</p>
<p>例如，内存大小为24 GB的主机相当于2.0个全栈监控主机单元和0.6个云基础架构监控主机单元。</p>
<table>
<thead>
<tr>
<th align="left">最大内存</th>
<th align="left">主机单元（全栈）</th>
<th align="left">主机单元（云基础架构）</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1.6 GB</td>
<td align="left">0.1</td>
<td align="left">0.03</td>
</tr>
<tr>
<td align="left">4GB</td>
<td align="left">0.25</td>
<td align="left">0.075</td>
</tr>
<tr>
<td align="left">8 GB</td>
<td align="left">0.5</td>
<td align="left">0.15</td>
</tr>
<tr>
<td align="left">16 GB</td>
<td align="left">1</td>
<td align="left">0.3</td>
</tr>
<tr>
<td align="left">32 GB</td>
<td align="left">2</td>
<td align="left">0.6</td>
</tr>
<tr>
<td align="left">48 GB</td>
<td align="left">3</td>
<td align="left">0.9</td>
</tr>
<tr>
<td align="left">64 GB</td>
<td align="left">4</td>
<td align="left">1.2</td>
</tr>
<tr>
<td align="left">nx 16 GB</td>
<td align="left">ñ</td>
<td align="left">nx 0.3</td>
</tr>
</tbody>
</table>
<p>有关完整详细信息，请参阅如何计算监视消耗。</p>
<ul>
<li>Host unit hours</li>
</ul>
<p>表示一段时间内主机单元的消耗量。1个主机单位小时相当于1个主机单元消耗1小时。具有16 GB RAM（即1个主机单元）运行一整天的主机消耗24个主机单元小时。</p>
<p>有关完整详细信息，请参阅如何计算监视消耗。</p>
<ul>
<li>Hyperlyzer</li>
</ul>
<p>这个 Dynatrace 多维可视化界面可让您分析应用程序使用情况的前三个发现的多个维度。使用 Hyperlyzer，您可以查看用户所在位置，他们使用的浏览器版本，操作系统以及应用程序收到的不同用户操作数量的详细信息。Hyperlyzer 滚轮界面使您可以快速专注于感兴趣的特定尺寸。</p>
<p>Hyperlyzer 数据基于检测规则，可以为每个应用程序单独配置。</p>
<hr />
<h4 id="k">K</h4>
<hr />
<ul>
<li>Key request</li>
</ul>
<p>关键请求是您的 Web 应用程序环境中的关键请求，因为它们是衡量业务成功的关键指标（例如，登录请求或购物车结帐请求），因为它们提供您的应用程序所依赖的重要的技术功能，或者因为它们涉及复杂的计算。Dynatrace 为此类密钥请求提供高级监控功能，因此您可以重点监控它们。</p>
<p>Key request具有长期指标历史记录和专用仪表板磁贴，可用于从信息中心进行制图和直接访问。密钥请求始终会被警告，即使它们的吞吐量低于1％。它们还提供自定义阈值。</p>
<p>密钥请求在每个服务概述页面的<strong>密钥请求</strong>部分中突出显示。此可见性对于低容量，高重要性请求尤其有用，否则这些请求将显示在服务概述页面的<strong>“请求顶部”</strong>部分的底部。</p>
<hr />
<h4 id="l">L</h4>
<hr />
<ul>
<li>Log monitoring</li>
</ul>
<p>智能评估由网络设备，操作系统，应用程序和其他智能或可编程设备生成的数据记录记录。</p>
<p>Dynatrace 日志监控提供对所有系统任务关键型流程的日志内容的直接访问，使您能够快速搜索特定的日志消息。您可以根据关键字或分析时间帧过滤日志内容，甚至可以同时分析多个日志文件 - 即使日志文件存储在多个主机上也是如此。</p>
<p>最重要的是，Dynatrace 人工智能会自动将相关日志消息与您环境中检测到的任何问题相关联。与问题相关的任何相关日志消息都会考虑到该问题的根本原因分析中。</p>
<hr />
<h4 id="m">M</h4>
<hr />
<ul>
<li>Merged services monitoring</li>
</ul>
<p>监视来自相同类型和相同进程组的服务的数据。</p>
<p>合并服务是聚合同一进程组的多个 Web 请求服务的服务，这些服务跨不同的集群节点执行相同的功能。服务合并仅适用于在同一进程组中执行相同功能的 Web 请求服务，因此从性能监视角度来看实际上是相同的。合并服务在 Dynatrace 中显示为包含所有聚合服务的所有数据的单个服务。</p>
<p>假设你有几个虚拟主机定义的 Apache Web 服务器（例如<code>dynatrace.com</code>，<code>dynatrace.at</code>和<code>dynatrace.pl</code>）。从 Apache 的角度来看，这些是独立的虚拟主机。因此，Dynatrace 将它们检测为单独的服务。但是，出于监视目的，您可能希望将这些服务视为名为<code>Dynatrace web page</code>的单个合并服务。</p>
<p>为了让您了解哪些服务符合服务合并的要求，Dynatrace 会自动为您识别可合并服务，并在<strong>合并服务监控</strong>页面上显示它们（<strong>设置</strong> &gt; <strong>服务器端服务监控</strong> &gt; <strong>合并服务监控</strong>）。只能合并此列表中包含的服务。</p>
<ul>
<li>Mission Control</li>
</ul>
<p>对 Dynatrace Managed 的主动支持可自动解决许多常见的维护和支持挑战。Mission Control 的主动支持提供全自动管理功能，使 Dynatrace Server 保持安全，可靠和最新，同时为您节省升级和故障排除等管理任务。</p>
<p>当您遇到问题时，专门的24x7支持团队会主动处理运行状况检查，扩展验证，升级和任何故障排除。这包括：</p>
<ul>
<li>分析硬件利用率，并在需要更多资源时提醒您。</li>
<li>解决问题或与 Dynatrace 服务器不兼容 - 因此您无需跟踪和响应系统事件。</li>
<li>优化 Dynatrace Managed 设置以确保最佳性能和稳定性。</li>
<li>收集所需的日志文件以解决问题。</li>
</ul>
<p>请参阅 Mission Control 主动支持如何工作？欲获得更多信息。</p>
<ul>
<li>Monitoring candidate</li>
</ul>
<p>主机（VMware 虚拟机或 EC2 实例）与您环境中受监控的主机通信，但本身并未安装 Dynatrace OneAgent。建议您在所有监视候选项上安装 Dynatrace OneAgent，以获得完全可见性和完整的监视功能。</p>
<p>在 Smartscape 中，候选人用虚线圆圈和通用主机图标可视化。候选人显示与相关数据中心相关联。每个监视候选项也列在“ <strong>主机”</strong>页面的“未<strong>监视”</strong>类别中。</p>
<p>任何不活动的监控候选者（那些未与主机通信超过两小时的候选者）都不包含在 Smartscape 中或列在“ <strong>主机”</strong>页面上。</p>
<ul>
<li>Monitoring environment</li>
</ul>
<p>包括 Dynatrace 为分析您的应用程序或应用程序提供的所有仪表板，图表，报告和其他工具。监视环境类似于提供所有 Dynatrace 应用程序性能分析功能的分析服务器。</p>
<p>您可以设置多个监视环境以对相关实体进行分组以进行离散分析。例如，您可以设置一个监视环境来监视和分析生产群集的性能。您可以设置第二个环境，专用于开发人员计算机的性能和第三个用于登台服务器的环境。如何细分监控环境完全取决于您。</p>
<ul>
<li>Milti-dimensional baselining</li>
</ul>
<p>有许多影响应用程序性能的变量（或维度） - 最显着的是地理区域，操作系统，浏览器，连接类型和用户操作。这些是 Dynatrace 用于评估应用程序运行状况的五个维度。每个群组的子集都受这些变量的唯一集合的影响，因此Dynatrace分别测量这些用户子集的健康状况并报告每个用户子集。</p>
<hr />
<h4 id="o">O</h4>
<hr />
<ul>
<li>OneAgent</li>
</ul>
<p>Dynatrace OneAgent 监控应用程序部署环境中主机的性能以及所有相关进程。根据您的环境设置，Dynatrace OneAgent 可以对您的应用程序及其服务进行详细的性能监控和真实用户监控。对应用程序的更改以及基础结构和性能问题将报告给 Dynatrace 以进行性能监视。</p>
<ul>
<li>OneAgent for Android</li>
</ul>
<p>Dynatrace 的Android 移动应用程序支持。使用 Dynatrace 自动检测为您的 Android 应用程序设置用户体验监控，自动将 OneAgent 添加到您的应用程序并对其进行检测而无需修改源代码。</p>
<p>由于自动检测会在您生成 APK 文件后修改移动应用的字节代码，因此在将已检测的 APK 上传到 Google Play 商店之前，请确保已使用 Google Play 证书对已检测的应用进行签名。OneAgent for Android 可让您跟踪 Android 应用启用 UEM 后由 Android 应用触发的访问者，操作和PurePath 。</p>
<p>OneAgent for Android 与 AppMon 中的“移动代理”同义。有关详细信息，请参阅 AppMon 文档中的 Mobile UEM。</p>
<ul>
<li>OneAgent for iOS</li>
</ul>
<p>Dynatrace 的 iOS 移动应用程序支持，可让您跟踪移动网页上的用户行为。OneAgent for iOS 可帮助您在影响用户之前识别移动用户体验问题。它还允许您接收业务分析数据，例如网页访问者的地理分布和平均会话持续时间。</p>
<p>Dynatrace 允许您使用 CocoaPods 或 Carthage 设置 OneAgent for iOS，或者您可以通过Dynatrace 手动设置它以启用 iOS 应用程序的 UEM 监控。</p>
<p>OneAgent for iOS 与 AppMon 中的“移动代理”同义。有关详细信息，请参阅 AppMon 文档中的 Mobile UEM。</p>
<ul>
<li>oneagentmon device</li>
</ul>
<p>在 Dynatrace OneAgent 安装期间，“oneagentmon device”出现在 Windows 系统中。它被 Dynatrace 用于深度过程监控。它像监视驱动程序一样工作，允许 Dynatrace OneAgent 在操作系统和它监视的进程之间添加自己的库。</p>
<ul>
<li>oneagentmon dirver</li>
</ul>
<p>在 Dynatrace OneAgent 安装期间出现在 Windows 系统中的特殊设备。它对于深度监视而言是必不可少的，因为它允许 Dynatrace OneAgent 在系统和受监视进程之间添加自己的库。</p>
<ul>
<li>Opaque service</li>
</ul>
<p>由 Dynatrace 在主叫端检测到的服务，其代码级可见性不可用。</p>
<p>Dynatrace 可以检测不透明服务的请求并识别它们处理的进程，但 Dynatrace 无法直接监视不透明服务。</p>
<hr />
<h4 id="p">P</h4>
<hr />
<ul>
<li>Prediction-based anomaly detection</li>
</ul>
<p>评估流量和负载异常与评估性能异常相比具有不同的假设。Dynatrace 使用一系列度量和方法来识别影响客户体验的性能异常，因此需要您的关注。但是，流量和负载异常是基于应用程序的业务模型，相关营销工作和社会因素驱动的日常，季节性和业务周期相关模式。这些是相当可预测的周期，当客户使用您的应用程序时会影响流量和负载。可预测周期的示例包括周末/工作周，工作日/晚上时间以及在诸如黑色星期五之类的年度周期中发生的客户活动。因此，Dynatrace 使用基于预测的方法来检测应用程序流量和服务负载的异常。</p>
<ul>
<li>Problem</li>
</ul>
<p>Dynatrace 中的信息逻辑分组，包括 AI 驱动的分析，环境上下文，根本原因分析以及为您环境中的一个或多个事件提供的其他详细信息。Problem 可能会在您的环境中表现为性能下降，功能不正常或缺乏可用性。问题可能是单个“事件”或多个事件的结果。</p>
<ul>
<li>Process</li>
</ul>
<p>进程是执行的计算机程序的实例。进程充当托管服务的容器。当您查看流程时，您会看到拓扑信息，而服务则会为您提供代码级别的洞察力。例如，您可能有一个 Tomcat 进程以服务器端服务的形式托管 Web 应用程序。虽然进程以主机为中心与环境中的单台计算机相关联，但服务是以请求为中心的，因此通常跨越数据中心内的多台计算机。</p>
<ul>
<li>Process group</li>
</ul>
<p>一组在多个主机上执行相同功能的进程。例如，您可能拥有一组服务器，每台服务器运行相同的进程以支持多个主机。</p>
<ul>
<li>Process responsiveness</li>
</ul>
<p>基于响应时间度量的流程运行状况评估，用于衡量对来自其他进程或客户端的请求做出响应所需的时间（无论资源消耗如何）。</p>
<hr />
<h4 id="r">R</h4>
<hr />
<ul>
<li>Real user monitoring</li>
</ul>
<p>真实用户监控可分析客户在与应用程序交互时的体验。真实用户监控是网络分析和性能测量的结合，可以构建面向客户的组件的性能表现。</p>
<ul>
<li>Response time</li>
</ul>
<p>服务执行和完成任务所需的时间。</p>
<ul>
<li>Root cause analysis</li>
</ul>
<p>Dynatrace AI 驱动的流程，用于了解发现问题的原因，以及解决问题根本原因的指导。</p>
<p>Dynatrace 会在客户受到影响之前识别性能问题，并根据客户影响确定问题的优先级，从而即时了解问题严重性和用户体验影响。当 Dynatrace 发现性能问题时，它会为您提供单个问题通知，以确定问题的根本原因，因此您无需手动解释数十个数据源以确定需要修复的内容。</p>
<p>由于性能问题很少是孤立事件（它们通常是较大问题的症状），因此 Dynatrace 人工智能可以分析 IT 环境中发生的数十亿事件，以帮助您解决问题的原因，而不是症状。Root cause analysis 还通过深入分析源代码和数据库语句简化了错误修复，使您可以将平均修复时间缩短90％或更多。</p>
<hr />
<h4 id="s">S</h4>
<hr />
<ul>
<li>Server-side service</li>
</ul>
<p>Web 和移动应用程序基于处理 Web 请求，Web 服务调用和消息传递等请求的服务构建。例如，发送到特定 Tomcat 服务器的 Web 请求是服务器端服务的示例。此类服务可以采用 Web 服务，Web 容器，数据库请求，自定义服务等形式。服务可以依次调用其他服务，例如Web服务，远程服务和数据库服务。</p>
<p>进程本质上是托管服务的容器。当您查看正在查看拓扑信息的流程时，服务可以提供代码级别的洞察。例如，您可能有一个 Tomcat 进程以服务器端服务的形式托管 Web 应用程序。虽然进程以主机为中心与环境中的单台计算机相关联，但服务是以请求为中心的，因此通常跨越数据中心内的多台计算机。</p>
<ul>
<li>Service</li>
</ul>
<p>在进程组中执行的服务器端代码。</p>
<ul>
<li>Service backtrace</li>
</ul>
<p>可视化发送请求到特定后端服务的所有服务。服务回溯不仅仅显示哪些服务直接调用特定的后端服务，而是向您显示导致每个请求的服务调用序列，一直回到触发调用序列的浏览器点击。</p>
<ul>
<li>Service quality report</li>
</ul>
<p>这是一份易于阅读的报告，总结了 Dynatrace 过去一周编制的监控见解。服务质量报告的结构使得即使是非技术团队成员也能理解它们。报告会计算受监控组件的执行情况，并为以下区域提供分数：</p>
<ul>
<li>整体环境</li>
<li>应用</li>
<li>服务</li>
<li>基础设施</li>
</ul>
<p>服务质量报告可让您深入了解环境中的热点，并轻松与他人分享见解。</p>
<ul>
<li>Smartscape</li>
</ul>
<p>使用专有的 Smartscape 技术，Dynatrace 能够自动发现整个应用程序堆栈，包括构建基础架构和网络的数据中心，主机和进程，构成应用程序的服务，并一直扩展到应用程序。Dynatrace 甚至可以实时发现并映射这些组件的所有依赖关系。然后，Dynatrace 将在交互式 Smartscape 拓扑图中向您展示其发现。您可以单击 Smartscape 可视化中的任意位置，以查看环境中每个已发现实体的性能统计信息。</p>
<ul>
<li>Synthetic action</li>
</ul>
<p>相当于模拟用户操作。当浏览器单击路径触发加载新页面或XHR请求时，Dynatrace会监视该操作的可用性和性能。</p>
<ul>
<li>Synthetic monitoring</li>
</ul>
<p>在任何给定时间，全世界的不同客户都可以以不同的方式体验应用程序可用性和性能。Dynatrace 综合监控使您可以轻松监控应用程序的可用性和性能，因为客户可以在全球范围内全天候体验它。即使当前没有用户访问您的站点，综合监控也会主动模拟用户访问。综合监控通过推动具有完整 HTML5 / Ajax 支持的真实 Web 浏览器会话，为您的 Web 应用程序提供24x7全天候的可视性。</p>
<hr />
<h4 id="t">T</h4>
<hr />
<ul>
<li>timeframe selector</li>
</ul>
<p>分析时间范围选择工具位于所有 Dynatrace 页面和视图的右上角。时间范围选择器使您可以将监控数据过滤到特定时间范围。<strong>上一页</strong>和<strong>下一页</strong>按键可以基于预定义的增量（以向前和向后移动时间<code>30 minutes</code>，<code>1 hour</code>，<code>1 day</code>，<code>1 week</code>，等等）。即使在页面和视图之间移动，选定的时间范围仍然保持不变。</p>
<hr />
<h4 id="u">U</h4>
<hr />
<ul>
<li>User action</li>
</ul>
<p>客户在您的应用程序中执行的操作。用户操作等同于常见的用户活动，例如执行搜索，查看帐户余额，查看购物车中的商品或订购产品。用户操作因应用程序的功能而异。</p>
<p>从 Dynatrace 的角度来看，每个用户操作都包含从一个状态转换到另一个状态期间发生的所有客户端活动。每个用户操作都包含至少一个 Web 请求，因为当用户导航到页面时，浏览器会下载多个资源并调用 JavaScript onload 处理程序，而后者可能会执行 XHR 请求等等。</p>
<p>用户操作的持续时间称为<strong>操作持续时间</strong>。这表示用户在继续操作之前必须等待的时间。因此，低动作持续时间优于高动作持续时间。有关更多详细信息，请参阅什么是用户操作？。</p>
<ul>
<li>User session</li>
</ul>
<p>一个或多个用户操作，包含用户浏览器和应用程序之间的交互。用户会话（又名“用户访问”）在用户的浏览器关闭或30分钟不活动时结束。请注意，退回会话（仅包含单个操作的会话）不会计入您的许可会话配额。</p>
<p>Dynatrace 通常显示每个用户的所有会话，即使这些会话是匿名的（使用浏览器 cookie 标识的未经过身份验证的用户），或者已编辑或删除用户标记。对于移动应用程序，Dynatrace 会根据用户使用的特定移动设备识别各个用户。对于 Web 应用程序，通过在每个用户的浏览器中存储持久 cookie 来实现用户识别。Cookie 使 Dynatrace 能够为已知用户分配匿名用户会话。只要用户至少登录过您的应用程序一次，您就可以搜索并识别该用户，即使用户在匿名的未经身份验证的会话中访问您的应用程序也是如此。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
          <a href="https://jinshuju.net/f/KibUGN">立即试用 Dynatrace - 最易用的 APM/AIOps 跨云智能运维平台 </a>Powered By CECTI<br>
          本页面由 CECTI 团队维护。发现了错别字？ <a href="https://github.com/cecti/docs/issues/new">在这里提交修复</a>！
      </div>
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>