



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>监控消费计算 - 欢迎来到 Dynatrace 帮助中心</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="欢迎来到 Dynatrace 帮助中心" class="md-header-nav__button md-logo">
          
            <img src="../../assets/images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              欢迎来到 Dynatrace 帮助中心
            </span>
            <span class="md-header-nav__topic">
              
                监控消费计算
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="欢迎来到 Dynatrace 帮助中心" class="md-nav__button md-logo">
      
        <img src="../../assets/images/logo.svg" width="48" height="48">
      
    </a>
    欢迎来到 Dynatrace 帮助中心
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      快速入门
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        快速入门
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../get-started/what-is-dynatrace/" title="什么是 Dynatrace？" class="md-nav__link">
      什么是 Dynatrace？
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../get-started/get-started-with-dynatrace-saas/" title="Dynatrace SaaS" class="md-nav__link">
      Dynatrace SaaS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../get-started/get-started-with-dynatrace-managed.md" title="Dynatrace Managed" class="md-nav__link">
      Dynatrace Managed
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      最新动态
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        最新动态
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Release notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Release notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1" type="checkbox" id="nav-2-1-1">
    
    <label class="md-nav__link" for="nav-2-1-1">
      OneAgent
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-1">
        OneAgent
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../whats-new/release-notes/oneagent/sprint-171/" title="Version 1.171" class="md-nav__link">
      Version 1.171
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      支持的技术
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        支持的技术
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      云平台
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        云平台
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-1" type="checkbox" id="nav-3-1-1">
    
    <label class="md-nav__link" for="nav-3-1-1">
      AWS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-1">
        AWS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-1-1" type="checkbox" id="nav-3-1-1-1">
    
    <label class="md-nav__link" for="nav-3-1-1-1">
      安装
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-1-1-1">
        安装
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/cloud-platforms/amazon-web-services/installation/get-started-with-amazon-web-services-monitoring.md" title="快速入门 AWS 监控" class="md-nav__link">
      快速入门 AWS 监控
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-1-2" type="checkbox" id="nav-3-1-1-2">
    
    <label class="md-nav__link" for="nav-3-1-1-2">
      运维
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-1-1-2">
        运维
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/cloud-platforms/amazon-web-services/operation/connect-to-dynatrace-using-aws-privatelink.md" title="使用 AWS PrivateLink 连接到 Dynatrace" class="md-nav__link">
      使用 AWS PrivateLink 连接到 Dynatrace
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-2" type="checkbox" id="nav-3-1-2">
    
    <label class="md-nav__link" for="nav-3-1-2">
      Azure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-2">
        Azure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-2-1" type="checkbox" id="nav-3-1-2-1">
    
    <label class="md-nav__link" for="nav-3-1-2-1">
      Azure services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-1-2-1">
        Azure services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-2-1-1" type="checkbox" id="nav-3-1-2-1-1">
    
    <label class="md-nav__link" for="nav-3-1-2-1-1">
      虚拟机
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-3-1-2-1-1">
        虚拟机
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/cloud-platforms/microsoft-azure/azure-services/virtual-machines/deploy-oneagent-on-azure-virtual-machines.md" title="在 Azure 虚拟机上部署 OneAgent" class="md-nav__link">
      在 Azure 虚拟机上部署 OneAgent
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      应用软件
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        应用软件
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-1" type="checkbox" id="nav-3-2-1">
    
    <label class="md-nav__link" for="nav-3-2-1">
      Java
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-1">
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-1-1" type="checkbox" id="nav-3-2-1-1">
    
    <label class="md-nav__link" for="nav-3-2-1-1">
      支持
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-2-1-1">
        支持
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/java/support/support-for-jvms/" title="支持 JVM" class="md-nav__link">
      支持 JVM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-1-2" type="checkbox" id="nav-3-2-1-2">
    
    <label class="md-nav__link" for="nav-3-2-1-2">
      概念
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-2-1-2">
        概念
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/java/concepts/g1-garbage-collector-java-9/" title="G1 垃圾收集器 - Java 9" class="md-nav__link">
      G1 垃圾收集器 - Java 9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/java/concepts/top-java-memory-problems/" title="常见的 Java 内存问题" class="md-nav__link">
      常见的 Java 内存问题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-1-3" type="checkbox" id="nav-3-2-1-3">
    
    <label class="md-nav__link" for="nav-3-2-1-3">
      配置和分析
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-2-1-3">
        配置和分析
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/java/configuration-and-analysis/identify-memory-leaks/" title="识别内存泄漏" class="md-nav__link">
      识别内存泄漏
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/java/configuration-and-analysis/define-custom-java-services/" title="定义 Java 服务" class="md-nav__link">
      定义 Java 服务
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/php/" title="PHP" class="md-nav__link">
      PHP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/nodejs/" title="Node.js" class="md-nav__link">
      Node.js
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/dotnet/" title=".NET" class="md-nav__link">
      .NET
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/go/" title="Go" class="md-nav__link">
      Go
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../technology-support/application-software/nginx/" title="NGINX" class="md-nav__link">
      NGINX
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      安装配置
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        安装配置
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Dynatrace SaaS" class="md-nav__link">
      Dynatrace SaaS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Dynatrace Managed
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Dynatrace Managed
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2-1" type="checkbox" id="nav-4-2-1">
    
    <label class="md-nav__link" for="nav-4-2-1">
      基本概念
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-1">
        基本概念
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup-and-configuration/dynatrace-managed/basic-concepts/overview-of-dynatracce-managed/" title="Dynatrace Managed 组件概述" class="md-nav__link">
      Dynatrace Managed 组件概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup-and-configuration/dynatrace-managed/basic-concepts/dynatrace-managed-cluster-failover-mechanism/" title="Dynatrace Mangged 故障恢复机制" class="md-nav__link">
      Dynatrace Mangged 故障恢复机制
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2-2" type="checkbox" id="nav-4-2-2">
    
    <label class="md-nav__link" for="nav-4-2-2">
      安装
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-2">
        安装
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup-and-configuration/dynatrace-managed/installation/dynatrace-managed-hardware-and-system-requirements/" title="Dynatrace Managed 硬件和系统要求" class="md-nav__link">
      Dynatrace Managed 硬件和系统要求
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      扩展 Dynatrace
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        扩展 Dynatrace
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../extend-dynatrace/dynatrace-api.md" title="dynatrace-api" class="md-nav__link">
      dynatrace-api
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extend-dynatrace/dynatrace-sdks.md" title="dynatrace-sdks" class="md-nav__link">
      dynatrace-sdks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extend-dynatrace/plugins.md" title="plugins" class="md-nav__link">
      plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extend-dynatrace/custom-metric-ingestion-and-analysis.md" title="自定义指标接入及分析" class="md-nav__link">
      自定义指标接入及分析
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      如何使用 Dynatrace
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        如何使用 Dynatrace
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/cloud-platforms.md" title="云平台" class="md-nav__link">
      云平台
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      真实用户监控
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        真实用户监控
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2-1" type="checkbox" id="nav-6-2-1">
    
    <label class="md-nav__link" for="nav-6-2-1">
      基本的 RUM 概念
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-2-1">
        基本的 RUM 概念
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/real-user-monitoring/basic-concepts/applications/" title="应用" class="md-nav__link">
      应用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/real-user-monitoring/basic-concepts/user-actions/" title="用户操作" class="md-nav__link">
      用户操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/real-user-monitoring/basic-concepts/user-session/" title="用户会话" class="md-nav__link">
      用户会话
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/real-user-monitoring/basic-concepts/user-action-metrics/" title="用户操作指标" class="md-nav__link">
      用户操作指标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/real-user-monitoring/basic-concepts/rum-javascript-injection/" title="RUM JavaScript 注入" class="md-nav__link">
      RUM JavaScript 注入
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/real-user-monitoring/basic-concepts/detection-of-ip-addresses-locations-and-user-agents/" title="检测 IP 地址，地理位置和用户代理" class="md-nav__link">
      检测 IP 地址，地理位置和用户代理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2-1-7" type="checkbox" id="nav-6-2-1-7">
    
    <label class="md-nav__link" for="nav-6-2-1-7">
      Dynatrace 得分和评分
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-6-2-1-7">
        Dynatrace 得分和评分
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/real-user-monitoring/basic-concepts/ratings/apdex-ratings/" title="Apdex 评分" class="md-nav__link">
      Apdex 评分
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/real-user-monitoring/basic-concepts/session-replay/" title="会话重播" class="md-nav__link">
      会话重播
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2-2" type="checkbox" id="nav-6-2-2">
    
    <label class="md-nav__link" for="nav-6-2-2">
      RUM 的设置和配置
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-2-2">
        RUM 的设置和配置
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2-2-1" type="checkbox" id="nav-6-2-2-1">
    
    <label class="md-nav__link" for="nav-6-2-2-1">
      Web应该用程序
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-6-2-2-1">
        Web应该用程序
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2-2-1-1" type="checkbox" id="nav-6-2-2-1-1">
    
    <label class="md-nav__link" for="nav-6-2-2-1-1">
      初始配置
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-6-2-2-1-1">
        初始配置
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/real-user-monitoring/setup-and-configuration/web-applications/initial-configuration/define-your-applications-via-the-my-web-application-placeholder/" title="通过“My web application”占位符定义您的应用程序" class="md-nav__link">
      通过“My web application”占位符定义您的应用程序
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      数据库
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        数据库
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3-1" type="checkbox" id="nav-6-3-1">
    
    <label class="md-nav__link" for="nav-6-3-1">
      介绍
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-3-1">
        介绍
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/databases/introduction/how-database-activity-is-monitored/" title="如何监视数据库活动" class="md-nav__link">
      如何监视数据库活动
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/databases/introduction/support-for-sql-bind-variables/" title="支持 SQL 绑定变量" class="md-nav__link">
      支持 SQL 绑定变量
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3-2" type="checkbox" id="nav-6-3-2">
    
    <label class="md-nav__link" for="nav-6-3-2">
      分析
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-3-2">
        分析
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/databases/analysis/analyze-database-services/" title="分析数据库服务" class="md-nav__link">
      分析数据库服务
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      进程组
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        进程组
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4-1" type="checkbox" id="nav-6-4-1">
    
    <label class="md-nav__link" for="nav-6-4-1">
      基本概念
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-4-1">
        基本概念
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/process-groups/basic-concepts/which-are-the-most-important-processes/" title="哪个是最重要的进程" class="md-nav__link">
      哪个是最重要的进程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      标签和元数据
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        标签和元数据
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5-1" type="checkbox" id="nav-6-5-1">
    
    <label class="md-nav__link" for="nav-6-5-1">
      基本概念
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-5-1">
        基本概念
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/tags-and-metadata/basic-concepts/tags-vs-metadata/" title="标签和元数据" class="md-nav__link">
      标签和元数据
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/tags-and-metadata/basic-concepts/best-practices-and-recommendations-for-tagging/" title="标签的最佳实践和建议" class="md-nav__link">
      标签的最佳实践和建议
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5-2" type="checkbox" id="nav-6-5-2">
    
    <label class="md-nav__link" for="nav-6-5-2">
      参考
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-5-2">
        参考
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/tags-and-metadata/reference/regular-expressions-in-dynatrace/" title="Dynatrace 中的正则表达式" class="md-nav__link">
      Dynatrace 中的正则表达式
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5-3" type="checkbox" id="nav-6-5-3">
    
    <label class="md-nav__link" for="nav-6-5-3">
      建立
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-5-3">
        建立
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to-use-dynatrace/tags-and-metadata/setup/how-to-define-tags/" title="如何定义标签" class="md-nav__link">
      如何定义标签
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      参考
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        参考
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dynatrace-web-ui-requirements/" title="Web UI 要求" class="md-nav__link">
      Web UI 要求
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        监控消费计算
      </label>
    
    <a href="./" title="监控消费计算" class="md-nav__link md-nav__link--active">
      监控消费计算
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="应用和基础设施监控" class="md-nav__link">
    应用和基础设施监控
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host-units" title="主机单位（Host units）" class="md-nav__link">
    主机单位（Host units）
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vs" title="全栈 vs. 仅应用" class="md-nav__link">
    全栈 vs. 仅应用
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="例" class="md-nav__link">
    例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ibm-zos" title="IBM z/OS 上的仅应用监控" class="md-nav__link">
    IBM z/OS 上的仅应用监控
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paas" title="仅应用程序监控（PaaS）" class="md-nav__link">
    仅应用程序监控（PaaS）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-unit-hours" title="主机单位小时（Host unit hours）" class="md-nav__link">
    主机单位小时（Host unit hours）
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="主机单位小时计算示例" class="md-nav__link">
    主机单位小时计算示例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-unit-hours_1" title="免费试用 host unit hours" class="md-nav__link">
    免费试用 host unit hours
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-unit-hours_2" title="将 host unit hours 应用于需求高峰并选择项目" class="md-nav__link">
    将 host unit hours 应用于需求高峰并选择项目
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host" title="Host 超额" class="md-nav__link">
    Host 超额
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="超额和多种环境" class="md-nav__link">
    超额和多种环境
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-units_1" title="Host units 的并行" class="md-nav__link">
    Host units 的并行
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="数字体验监控" class="md-nav__link">
    数字体验监控
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rum" title="真实用户监控（RUM）" class="md-nav__link">
    真实用户监控（RUM）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="模拟动作和请求" class="md-nav__link">
    模拟动作和请求
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" title="模拟动作/请求计算示例" class="md-nav__link">
    模拟动作/请求计算示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="数字体验监控超额" class="md-nav__link">
    数字体验监控超额
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" title="日志监控" class="md-nav__link">
    日志监控
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynatrace-saas-gib" title="Dynatrace SaaS - 年平均日志存储（GiB）" class="md-nav__link">
    Dynatrace SaaS - 年平均日志存储（GiB）
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" title="日志存储计算示例" class="md-nav__link">
    日志存储计算示例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-saas" title="日志监控配额 - SaaS 部署" class="md-nav__link">
    日志监控配额 - SaaS 部署
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynatrace-gib" title="Dynatrace 托管 - 年平均日志存储（GiB）" class="md-nav__link">
    Dynatrace 托管 - 年平均日志存储（GiB）
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-" title="日志监控超额 - 托管部署" class="md-nav__link">
    日志监控超额 - 托管部署
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-metrics" title="自定义指标（Custom metrics）" class="md-nav__link">
    自定义指标（Custom metrics）
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" title="自定义指标超额" class="md-nav__link">
    自定义指标超额
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" title="免费的自定义指标" class="md-nav__link">
    免费的自定义指标
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      Dynatrace 的概念
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Dynatrace 的概念
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dynatrace-concepts/what-is-a-monitoring-environment/" title="什么是监控环境" class="md-nav__link">
      什么是监控环境
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dynatrace-concepts/what-is-an-access-token/" title="什么是访问令牌" class="md-nav__link">
      什么是访问令牌
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../为什么我需要环境 ID" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../我可以设置多个监控环境吗" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="应用和基础设施监控" class="md-nav__link">
    应用和基础设施监控
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host-units" title="主机单位（Host units）" class="md-nav__link">
    主机单位（Host units）
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vs" title="全栈 vs. 仅应用" class="md-nav__link">
    全栈 vs. 仅应用
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="例" class="md-nav__link">
    例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ibm-zos" title="IBM z/OS 上的仅应用监控" class="md-nav__link">
    IBM z/OS 上的仅应用监控
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paas" title="仅应用程序监控（PaaS）" class="md-nav__link">
    仅应用程序监控（PaaS）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-unit-hours" title="主机单位小时（Host unit hours）" class="md-nav__link">
    主机单位小时（Host unit hours）
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="主机单位小时计算示例" class="md-nav__link">
    主机单位小时计算示例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-unit-hours_1" title="免费试用 host unit hours" class="md-nav__link">
    免费试用 host unit hours
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-unit-hours_2" title="将 host unit hours 应用于需求高峰并选择项目" class="md-nav__link">
    将 host unit hours 应用于需求高峰并选择项目
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host" title="Host 超额" class="md-nav__link">
    Host 超额
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="超额和多种环境" class="md-nav__link">
    超额和多种环境
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-units_1" title="Host units 的并行" class="md-nav__link">
    Host units 的并行
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="数字体验监控" class="md-nav__link">
    数字体验监控
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rum" title="真实用户监控（RUM）" class="md-nav__link">
    真实用户监控（RUM）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="模拟动作和请求" class="md-nav__link">
    模拟动作和请求
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" title="模拟动作/请求计算示例" class="md-nav__link">
    模拟动作/请求计算示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="数字体验监控超额" class="md-nav__link">
    数字体验监控超额
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" title="日志监控" class="md-nav__link">
    日志监控
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynatrace-saas-gib" title="Dynatrace SaaS - 年平均日志存储（GiB）" class="md-nav__link">
    Dynatrace SaaS - 年平均日志存储（GiB）
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" title="日志存储计算示例" class="md-nav__link">
    日志存储计算示例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-saas" title="日志监控配额 - SaaS 部署" class="md-nav__link">
    日志监控配额 - SaaS 部署
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynatrace-gib" title="Dynatrace 托管 - 年平均日志存储（GiB）" class="md-nav__link">
    Dynatrace 托管 - 年平均日志存储（GiB）
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-" title="日志监控超额 - 托管部署" class="md-nav__link">
    日志监控超额 - 托管部署
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-metrics" title="自定义指标（Custom metrics）" class="md-nav__link">
    自定义指标（Custom metrics）
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" title="自定义指标超额" class="md-nav__link">
    自定义指标超额
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" title="免费的自定义指标" class="md-nav__link">
    免费的自定义指标
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">监控消耗计算</h1>
<p>Dynatrace 监控消耗基于监控应用程序和相关服务期间 Dynatrace 环境使用的各种类型的监控单元。下面概述了这些监测单元类型的详细信息以及这些单元的消耗方式。</p>
<p>除非另有说明，否则此处说明的监控单元消耗详细信息适用于 SaaS 和托管部署。要开始使用 Dynatrace，请联系<a href="https://jinshuju.net/f/KibUGN">点击这里</a> 。您的销售代表将为您提供更多详细信息。</p>
<p><code>本页仅供参考。Dynatrace 免费试用版和/或您的 Dynatrace 许可证的条款将适用于 Dynatrace 产品或服务的任何使用。</code></p>
<h2 id="_2">应用和基础设施监控</h2>
<p>对于通过 Dynatrace OneAgent 提供的应用程序和基础架构监视，监视消耗基于<strong>主机单元（Host units）</strong>。</p>
<h3 id="host-units">主机单位（Host units）</h3>
<p>Host units 通过安装 OneAgent 的系统上可用的内存（RAM）量来衡量。1 host unit 相当于 16 GB 的 RAM（或其任何部分）。</p>
<table>
<thead>
<tr>
<th>最大内存</th>
<th>主机单元（全栈*）</th>
<th>主机单元（云基础架构**）</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.6 GB</td>
<td>0.10</td>
<td>0.03</td>
</tr>
<tr>
<td>4GB</td>
<td>0.25</td>
<td>0.075</td>
</tr>
<tr>
<td>8 GB</td>
<td>0.50</td>
<td>0.15</td>
</tr>
<tr>
<td>16 GB</td>
<td>1</td>
<td>0.3</td>
</tr>
<tr>
<td>32 GB</td>
<td>2</td>
<td>0.6</td>
</tr>
<tr>
<td>48 GB</td>
<td>3</td>
<td>0.9</td>
</tr>
<tr>
<td>64 GB</td>
<td>4</td>
<td>1.0</td>
</tr>
<tr>
<td>80 GB</td>
<td>5</td>
<td>1.0</td>
</tr>
<tr>
<td>96 GB</td>
<td>6</td>
<td>1.0</td>
</tr>
<tr>
<td>112 GB</td>
<td>7</td>
<td>1.0</td>
</tr>
<tr>
<td>nx16 GB</td>
<td>n</td>
<td>1.0</td>
</tr>
</tbody>
</table>
<p>*当主机上的 RAM 量介于上表中列出的值之间时，该数字将向上舍入。例如，具有 12 GB RAM 的主机消耗 1 个主机单元，因为它被视为 16 GB 主机。</p>
<p>**对于云基础架构监控模式，适用相同的舍入原则，但主机使用的 host units 数量上限为 1。</p>
<h4 id="vs">全栈 vs. 仅应用</h4>
<p>使用 Universal Injection 集成 OneAgent 时，OneAgent 的操作基于应用程序级别（即仅应用程序监视）。在这种情况下，如果主机级别（物理或虚拟）上未安装 OneAgent，则 host unit 计算的内存检测是在应用程序运行的每个操作系统实例（例如，容器，Azure AppService 实例，Solaris 区域）上完成的，同时会考虑在此图层上设置的内存限制（例如，容器内存限制）。</p>
<p>如果未设置内存限制，则可能导致更高的 host units 需求，因为报告的可用内存通常是底层主机内存。</p>
<h5 id="_3">例</h5>
<p>具有 16 GB RAM 的 Docker 主机，运行 2 个容器，仅使用应用程序进行监控：</p>
<p><em>变化-1</em>：如果没有设置内存限制，则总共将消耗 2 host units，因为每个容器报告 16 GB RAM。</p>
<p><em>变化-2</em>：每个容器的内存限制设置为 4 GB，总共将消耗 0.5 host units，因为每个容器报告 4 GB RAM。 在全堆栈监视模式下监视 Docker 主机将消耗 1 host unit，因为从 Docker 主机报告的内存用于许可（1x 16 GB RAM）。
总 host-unit 消耗量是根据所有模式和受监控系统的所有 host units 的总和计算的。</p>
<h4 id="ibm-zos">IBM z/OS 上的仅应用监控</h4>
<p>在IBM z/OS（CICS 和 IMS）上运行的代码模块基于 MSU 单独许可，不会导致 host units 或 host unit hours 的消耗。</p>
<p>许可证 MSU 的数量需要与 Dynatrace 检测的 CICS 或 IMS 区域的累积 MSU 容量相匹配。Dynatrace 不提供 MSU 消耗/指标。因此，需要通过 SMF 记录手动评估消耗。</p>
<h4 id="paas">仅应用程序监控（PaaS）</h4>
<p>仅应用程序（PaaS）监控消耗（可用于 Kubernetes 和 OpenShift）基于标准 host-unit 消耗计算。</p>
<h3 id="host-unit-hours">主机单位小时（Host unit hours）</h3>
<p>Host unit hours 表示一段时间内 host unit 的消耗。1 host unit hours 相当于 1 host unit 消耗 1 小时。具有 16 GB RAM（即 1 host unit）运行一整天的主机消耗 24 host unit hours。</p>
<h4 id="_4">主机单位小时计算示例</h4>
<p>例如，假设您有 1,000 host unit hours 可用，并且您希望监视具有 64 GB RAM（相当于 4 host units）的主机。如果您让主机运行一整天，它将消耗 96 host unit hours。</p>
<p><code>4 (host units) x 24 (hours a day) = 96 (host unit hours)</code></p>
<p>1,000 host unit hours 将在超过 10 天内消耗。</p>
<p><code>4 (host units) x 24 (hours) x 10 (days) = 960 host unit hours</code></p>
<h4 id="host-unit-hours_1">免费试用 host unit hours</h4>
<p>Host unit hours 用于 Dynatrace 免费试用。当您申请 Dynatrace 免费试用时，您将获得一定数量的 host unit hours 来评估 Dynatrace。</p>
<h4 id="host-unit-hours_2">将 host unit hours 应用于需求高峰并选择项目</h4>
<p>（仅限 Dynatrace SaaS）如果您事先知道由于假期需求或短期项目（例如，在黑色星期五或一次性测试计划中）将超出您的主机单位基本配额，您可以使用 host unit hours 而不是 host units 来管理可变流量峰值。例如，如果您在黑色星期五有一个 9,000 host unit hours 和 100 host units 的池，则您需要更多主机来扩展您网站上增加的流量。在这种情况下，您可以选择在一天内使用所有 9,000 host unit hours。这样您就可以将另外 375 个主机（最多总共 475 个）连接到 Dynatrace 一天。</p>
<p><code>9,000 (host unit hours) / 24 (hours) + 100 (base quota of host units) = 475 (max. host units)</code></p>
<h4 id="host">Host 超额</h4>
<p>如果您已配置分配 host units 以监控主机并且您有权超过此数量（即，您的帐户允许超额），则超出部分将以 host unit hours 计算。例如，如果您已安排监控多达 10 个 host unit（最多 160 GB 的总 RAM）并且您的帐户允许超额使用，如果您连接另一个等同于 2 host units 的主机，则您将拥有 12 host units，因此，总数将超过您的配额 2 host units。如果您使用 12 host units 继续监控主机一整周，您将累计超过 336 个 host units。</p>
<p><code>2 (host units) x 24 (hours a day) x 7 (days) = 336 (overage host unit hours)</code></p>
<h4 id="_5">超额和多种环境</h4>
<p>如果您的帐户有多个监控环境，例如，一个用于开发，另一个用于生产，那么超额计算是按帐户计算的，而不是按环境计算的。只有在超过帐户配额时，才会产生超额。</p>
<p>例如，您获得了 100 host units的许可，并且您有两个环境，一个用于生产，另一个用于测试。您将 80 host units 分配给生产环境，将 20 host units 分配给测试环境。您的许可授权您进行超额（您可以在 host units 圈下方的帐户概述中看到此信息）。如果生产使用 70 host units 但测试使用 30 host units，则不会超过 100 host units 的总帐户配额，因此不会产生超额。仅当两个环境都使用超过 100 host units 时才会产生超额。</p>
<h4 id="host-units_1">Host units 的并行</h4>
<p>Dynatrace 用真实并行情况计算 host units。并行运行的所有主机用于计算 host units 以检查 host units 配额。每分钟检查 host units 配额。例如，您有一个 16 GB（相当于 1 host unit）的主机，运行时间为 10：00-10：30。在10:30，您将使用 1 host unit 启动另一台主机。由于主机不并行运行，Dynatrace 将计为 1 host unit。如果您在 10:00 启动第一台主机并在 10:30 启动另一台主机并在 11:00 关闭，则 Dynatrace 计为 2 host units，因为它们同时并行运行。</p>
<h2 id="_6">数字体验监控</h2>
<p>数字体验监控（DEM）单元用于使用 Dynatrace <strong>真实用户监控</strong>，<strong>模拟监控</strong>和<strong>会话重放</strong>。下表说明了每种能力类型和计量单位消耗 DEM 单位的比率。</p>
<table>
<thead>
<tr>
<th>测量单位</th>
<th>能力</th>
<th>每单位计量的消耗量</th>
</tr>
</thead>
<tbody>
<tr>
<td>模拟行动</td>
<td>浏览器监视器，浏览器单击路径</td>
<td>1.0 DEM</td>
</tr>
<tr>
<td>模拟要求</td>
<td>HTTP监视器</td>
<td>0.1 DEM</td>
</tr>
<tr>
<td>用户会话*</td>
<td>真实用户监控（禁用会话重播）</td>
<td>0.25 DEM</td>
</tr>
<tr>
<td>用户会话*</td>
<td>真实用户监控（启用会话重播）</td>
<td>1.0 DEM</td>
</tr>
</tbody>
</table>
<p>* 只有真实用户的用户会话计入您的用户会话消耗中。计算监控消耗时，不计算模拟用户和“机器人”的用户会话。</p>
<h3 id="rum">真实用户监控（RUM）</h3>
<p>单个真实用户监控会话（即“user session”）被定义为用户与基于浏览器的Web应用程序或本地 iOS 或 Android 移动应用程序之间的间隔内至少两个用户操作之间的交互序列。用户操作是触发 Web 请求的按钮单击或应用程序启动（例如，页面加载或页面视图导航）。仅包含一个用户操作的交互被视为“退回”并且不计算在内。同时与多个 Web 应用程序或应用程序交互的用户为每个 Web 应用程序或应用程序消耗一个会话，除非交互被视为“退回”。会话结束时，a）运行 Web 应用程序的浏览器已关闭或已处于非活动状态超过 30 分钟，b）移动应用程序已关闭或客户端处于非活动状态超过 30 分钟，或 c）连续 60 分钟后与 Web 应用程序或应用程序的交互。</p>
<p>如果您设置了年度 RUM 会话配额，则您的使用情况将每年重置一次。</p>
<h3 id="_7">模拟动作和请求</h3>
<p>一个 <strong>浏览器监视器（browser monitor）</strong> 或 <strong>浏览器点击路径（browser clickpath）</strong> “模拟动作”是与触发，其包括触发 XHR 或获取请求的页面加载，导航事件或动作的 web 请求的模拟浏览器的交互。浏览器监控器执行单个模拟交互（例如，测量单个 URL 的性能和可用性），并在每次执行时使用一个模拟操作。Clickpath 监视器是预先记录的模拟动作的序列。Clickpaths 每次触发 Web 请求的交互都会占用一个动作（actions）。不触发 Web 请求的向下滚动、按键或单击不计为动作（actions）。</p>
<p>一个 HTTP 监视器由一个或多个 HTTP（S）的请求（例如，GET，POST，HEAD 请求）。HTTP 监视器执行的每个请求等同于一个模拟请求。</p>
<p><code># Synthetic actions/requests consumed per monitor = (# Synthetic actions included in monitor) x (# Executions per hour) x (# Locations) x # Hours</code></p>
<p>由于用户行为（例如页面加载）不是由用户输入直接触发，而是由模拟浏览器发出的 XHR 或 Fetch 请求不会导致用户动作，因此不会计数。此类 XHR 和 Fetch 调用被视为模拟操作的子请求。</p>
<h4 id="_8">模拟动作/请求计算示例</h4>
<p>例如，记录的浏览器 clickpath 浏览 2 个页面并单击触发 XHR 或 Fetch 请求的 1 按钮会消耗 3 个模拟动作。如果这样的模拟监视器每隔 15 分钟从 2 个位置运行 1 天，则浏览器 clickpath 将每天消耗 576 个模拟动作。</p>
<p><code>3 (synthetic actions) x 4 (monitor executions per hour) x 2 (locations) x 24 (hours per day) = 576 (synthetic actions)</code></p>
<p>有关详细信息，请参阅模拟监控。</p>
<h3 id="_9">数字体验监控超额</h3>
<p>如果您已配置数字体验监控配额（即，您的账户允许您超过 DEM units 的最大限额），您消耗的 units 数与正常 DEM units 消耗一样计算; 每次额外的超额会话或模拟测试都会增加您帐户消耗的 DEM 单位数量。</p>
<h2 id="_10">日志监控</h2>
<h3 id="dynatrace-saas-gib">Dynatrace SaaS - 年平均日志存储（GiB）</h3>
<p>日志监控消耗基于年平均日志存储大小的预期 GiB，其计算为未压缩日志数据的平均每日提取量乘以天数。达到此限制后，您需要联系销售<a href="https://jinshuju.net/f/KibUGN">点击这里</a>以安排额外容量。</p>
<p><code>Annual average daily log storage = Actual annual storage / (# of days)</code></p>
<h4 id="_11">日志存储计算示例</h4>
<p>例如，假设您的日志监控协议配置为 90 天，并且您已安排每年平均存储量为 450 GiB。在这种情况下，日志数据的预期平均每日摄取量为 5 GiB。</p>
<p><code>450 (GiB; base quota of annual average storage) / 90 (days) = 5 (GiB; anticipated average daily ingestion)</code></p>
<p>一旦提取和超过年度相当于 1,825 GiB，也可达到 450 GiB 的年平均存储量。</p>
<p><code>5 (GiB; anticipated average daily ingestion) x 365 (days) = 1,825 (GiB; anticipated average annual ingestion)</code></p>
<p>继续上面的示例，如果六个月后您的实际日志提取量仅为 912.5 GiB（预期的 1,825 GiB 的 50％），那么您可能决定将日志监控分配重新配置为 45 天，同时保留年平均存储量容量不变，为 450 GiB。在这种情况下，预计平均每日提取后续六个月的日志数据将为 10 GiB。</p>
<p><code>450 (GiB; average annual capacity) / 45 (days) = 10 (GiB; anticipated average daily ingestion)</code></p>
<p>一旦提取年度相当于 2,737.5 GiB，也可达到 450 GiB的年平均存储量。</p>
<p><code>(5 x 182.5) + (10 x 182.5) = 2,737.5</code></p>
<p>如果您已配置年度日志存储容量，则您的使用将每年重置（仅限 Dynatrace SaaS）。</p>
<h4 id="-saas">日志监控配额 - SaaS 部署</h4>
<p>如果您已配置日志监控超额，以便超出预期年度平均存储大小的约定最大限制，则将根据存储大小限制与实际存储大小之间的差异计算您的超额。例如，如果您同意存储限制为 450 GiB 且实际消耗量为 500 GiB，则超过 50 GiB。</p>
<p><code>500 (GiB; actual average storage size) - 450 (GiB; average storage size limit) = 50 (GiB; overages)</code></p>
<h3 id="dynatrace-gib">Dynatrace 托管 - 年平均日志存储（GiB）</h3>
<p>日志监控消耗基于年平均日志存储大小的预期 GiB，其计算为未压缩日志数据的平均每日提取量乘以天数。达到此限制后，您需要联系销售 <a href="https://jinshuju.net/f/KibUGN">点击这里</a> 以安排额外容量。</p>
<p>例如，如果在年度期间发送到您的 Dynatrace 托管群集的总日志数据为 730 GiB，那么年平均提取的“每日”大小将为 2 GiB。</p>
<p><code>730 (GiB; actual annual ingestion) / 365 (days) = 2 (GiB; annual average daily ingestion)</code></p>
<p>如果您已设置年度日志存储容量，您的使用将每年重置。</p>
<h4 id="-">日志监控超额 - 托管部署</h4>
<p>如果您已配置日志监控配额，以便超出商定的每日日志存储最大限制，您的超额将根据您的每日存储限制与实际每日存储大小之间的差异计算。例如，如果您达成协议的存储限制为 10 GiB /天且您的实际消耗量为 12 GiB /天，那么您将拥有 2 GiB /天的超额服务。</p>
<p><code>12 (GiB; actual daily log storage) - 10 (GiB; daily log storage limit) = 2 (GiB; daily overage)</code></p>
<h2 id="custom-metrics">自定义指标（Custom metrics）</h2>
<p>开箱即用的 Dynatrace 技术，支持包含有限的自定义指标提取和分析。要配置其他自定义指标提取和分析，请联系 <a href="https://jinshuju.net/f/KibUGN">这里</a>。有关在 Dynatrace 中设置和使用自定义指标的完整详细信息，请参阅自定义指标提取和分析。</p>
<p>每个组件和每个收集的维度值都会使用自定义指标。这里有些例子：</p>
<ol>
<li>主动收集 2 个主机的 1 个 <code>File count</code> 指标等同于 2 个自定义指标。</li>
<li>主动收集跨 10 个主机的 5 个不同的文件夹的 1 个 File count 指标等于 50 个的自定义指标。
    <code>5 * 10 = 50 (custom metrics)</code></li>
<li>主动收集 5 个不同文件夹（每个文件夹代表一个单独的维度值）的 1 个 <code>File count</code> 指标相当于 5 个自定义指标。
    <code>5 * 1 = 5 (custom metrics)</code></li>
</ol>
<p>“主动收集”意味着在 24 小时的滑动窗口内报告自定义指标的至少一个数据点。如果 24 小时或更长时间内没有数据写入，则自定义指标不会计入您的消耗中。</p>
<p>请注意，对于早于 1.168 的 Dynatrace 版本，滑动窗口定义为 28 天。</p>
<h3 id="_12">自定义指标超额</h3>
<p>如果您的协议规定了在任何 24 小时内最多可获得 10K 自定义指标，并且在高峰流量期间存在超过此金额的风险，请考虑为自定义指标设置超额。启用超额功能后，在高峰时间您可以超出最大限制。</p>
<p>例如，假设您在任何 24 小时内达成了限制 100 个自定义指标的协议，您已为自定义指标启用了超额，并且在使用 Dynatrace 的前 15 天，您的环境会提取 90 个报告的自定义指标通过自定义 OneAgent 插件。如果在第 16 天，您的团队启用了一个自定义插件，该插件可以收集额外的 30 个自定义指标（现在总共有 120 个自定义指标），那么您将拥有 20 个自定义指标超额。</p>
<p><code>120 (actual custom metrics usage) - 100 (custom metrics limit) = 20 (custom metrics overages)</code></p>
<h3 id="_13">免费的自定义指标</h3>
<p>每个 Dynatrace 环境（SaaS 或 Managed）都带有 100 个免费的自定义指标。此外，还为每个分配的主机单元提供了 10 个免费的自定义指标。例如，如果您有 100 个主机单元，则将为您提供 1,100 个自定义指标。</p>
<p><code>100 + 10 * 100 = 1,100 (custom metrics)</code></p>
<p>免费自定义指标的上限为 10,000 个。</p>
<p>如果在单个 Dynatrace 帐户下有多个 Dynatrace SaaS 环境，则您的免费自定义指标将在受监控环境中均匀分布。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
          <a href="https://jinshuju.net/f/KibUGN">立即试用 Dynatrace - 最易用的 APM/AIOps 跨云智能运维平台 Powered By CECTI</a>
      </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>